# may2024-spring-fundamentals-mobilele

mobilele/: build.gradle
mobilele/src/main/java/bg/softuni/mobilele/: DataInitializer.java
mobilele/src/main/java/bg/softuni/mobilele/config/: AppConfig.java
mobilele/src/main/java/bg/softuni/mobilele/data/: OfferRepository.java  UserRepository.java
mobilele/src/main/java/bg/softuni/mobilele/models/dtos/: CreateOfferDTO.java  OfferDetailsDTO.java  RegisterUserDTO.java  UserLoginDTO.java
mobilele/src/main/java/bg/softuni/mobilele/models/entities/: BaseEntity.java  Brand.java  Model.java  Offer.java  User.java  UserRole.java
mobilele/src/main/java/bg/softuni/mobilele/models/enums/: Category.java
mobilele/src/main/java/bg/softuni/mobilele/service/: CurrentUser.java  OfferService.java  UserService.java
mobilele/src/main/java/bg/softuni/mobilele/service/impl/: OfferServiceImpl.java  UserServiceImpl.java
mobilele/src/main/java/bg/softuni/mobilele/web/: AllOffersController.java  HomeController.java  OfferController.java  UserLoginController.java  UserRegistrationController.java
mobilele/src/main/resources/: application.yaml
mobilele/src/main/resources/templates/: auth-login.html  auth-register.html  details.html  index.html  offer-add.html  offers.html
mobilele/src/main/resources/templates/fragments/: nav-bar.html
